# IUsed-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iused/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iused/adapters/: DonateProductsDetailsAdapter.java  DonatedByOthersAdapter.java  DonatedProductsAdapter.java  DonorOptionsAdapter.java  FullImageAdapter.java  GalleryAdapter.java  GalleryAdapter_Donate.java  GridviewAdapter.java  ImageAdapter.java  LocationAdapter.java  OrderedProductsAdapter.java  ProductMainAdapter.java  ProductMainAdapterNonNegotiable.java  SoldProductsAdapter.java  SoldProductsDetailsAdapter.java
app/src/main/java/com/iused/bean/: CustomGallery.java  DonatedByOthersBean.java  DonatedProductsBean.java  DonorResponsesBean.java  LocationBean.java  MainProductsBean.java  MainProductsBeanCategories.java  MainProductsBean_Non_Negotiable.java  OrderedProductsBean.java  SoldProductsBean.java  WishListProductsBeanDonations.java  WishListProductsBeanNegotiable.java  WishListProductsBeanNonNegotiable.java
app/src/main/java/com/iused/dialog/: BottomSheetDialogView.java  DonatedByOthersContactDialog.java
app/src/main/java/com/iused/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/iused/fragments/: CompeteWishlistFragment.java  DonateFragment.java  Donate_Product_Activity.java  Donated_Products_Fragment.java  DonationsFragment.java  Donor_Responses_Fragment.java  Dontated_By_Others_Fragment.java  ExampleFragments.java  FaqPagerAdapter.java  FixedPriceWishlistFragment.java  Fragment_ProductDetails_Negotiable.java  Ordered_Products_Fragment.java  OrdersFragments.java  PageFragment.java  SampleFragmentPagerAdapter.java  SellFragment.java  Sold_Products_Fragment.java  WishlistFragment.java  Wishlist_Compete_Fragment.java  Wishlist_Donations_Fragment.java  Wishlist_Fixedprice_Fragment.java
app/src/main/java/com/iused/utils/: Constants.java  (+25 more)
app/src/main/res/anim/: jumping_down.xml  jumping_up.xml  scaling_logo.xml  slide_down.xml
app/src/main/res/color/: btn.xml
app/src/main/res/drawable/: adapter_product_main.xml  background_splash.xml  button_custom_app_color.xml  button_default_app_color.xml  button_pressed_app_color.xml  edit_text_bottom_border_green.xml  editexttheme_gray.xml  ic_gps_fixed_white_24px.xml  ic_phone_call.xml  ic_photo_camera.xml  ic_sort_white_24px.xml  ic_video_camera.xml  ic_whatsapp_logo.xml  internal_search_shape_bg_left_8.xml  internal_search_shape_bg_right_8.xml  login_button.xml  oval_shape.xml  radio_circle.xml  radio_gender_theme.xml  radio_gender_theme1.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  settings_corner.xml  shape.xml
app/src/main/res/layout/: activity_donated_product_details.xml  activity_filter.xml  activity_full_video.xml  activity_location.xml  activity_login.xml  activity_mobile_verify.xml  activity_product_details__negotiable__viewpager.xml  activity_product_details_donate.xml  activity_product_details_negotiable.xml  activity_product_details_non_negotiable.xml  activity_profile.xml  activity_register.xml  activity_sell_product.xml  activity_set_price.xml  activity_sold_item_details.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_wishlist.xml  adapter_listing_location.xml  app_bar_main.xml  bottom_sheet_dialog_sorting.xml  content_main.xml  dialog_donated_by_contact.xml  dialog_take_select_photo.xml  donate_products_details.xml  donated_by_others_item.xml  donor_response_details_activity.xml  donor_responses_item.xml  fragment_compete_wishlist.xml  fragment_donated_by_others.xml  fragment_donated_fragments.xml  fragment_donations_wishlist.xml  fragment_donor_responses.xml  fragment_fixedprice_wishlist.xml  fragment_i_donate.xml  fragment_main.xml  fragment_main_tab.xml  fragment_ordered_products.xml  fragment_orders.xml  fragment_product_details_negotiable.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iused/: ExampleUnitTest.java
(+29 files in other folders)
