<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_image"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/gray1"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bottom_border_green"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:layout_margin="6dp"
                        android:hint="Name"
                        android:maxLines="1"
                        android:editable="false"
                        android:enabled="false"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_name_editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bottom_border_green"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_name_editable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:layout_margin="6dp"
                        android:hint="Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bottom_border_green"
                android:gravity="center">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:editable="false"
                    android:enabled="false"
                    android:ems="10"
                    android:layout_margin="6dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bottom_border_green"
                android:gravity="center">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:layout_margin="6dp"
                    android:hint="Mobile Number"
                    android:maxLines="1"
                    android:inputType="number"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/edit_text_bottom_border_green"
                android:gravity="center">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:layout_margin="6dp"
                    android:hint="Country"
                    android:enabled="false"
                    android:editable="false"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>


            <com.iused.utils.CustomFontButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="250dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white"
                android:background="@drawable/button_custom_app_color"
                android:layout_height="40dp" />

            <com.iused.utils.CustomFontButton
                android:id="@+id/btn_save_profile"
                android:layout_width="250dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Save"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/button_custom_app_color"
                android:layout_height="40dp" />




        </LinearLayout>

    </ScrollView>


</LinearLayout>