<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_donor_responses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_donor_responses"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>


    <com.iused.utils.CustomFontTextview
        android:id="@+id/txt_no_doner_responses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Donor Responses"
        />


</LinearLayout>