<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/noimage"/>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="5dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginBottom="3dp"
                        android:layout_above="@+id/indicator">

                        <ImageView
                            android:id="@+id/img_play_video"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:src="@drawable/video_button"/>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <com.iused.utils.CustomFontTextview
                            android:id="@+id/txt_product_name"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:layout_margin="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp"/>

                        <com.iused.utils.CustomFontTextview
                            android:id="@+id/txt_used_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2 months Old"/>

                        <com.iused.utils.CustomFontTextviewItalic
                            android:id="@+id/txt_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:text="New"/>


                        <com.iused.utils.CustomFontTextview
                            android:id="@+id/txt_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1.2 Km(s) away"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp">

                                <com.iused.utils.CustomFontTextview
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:text="A"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"
                                    android:background="@drawable/radio_circle"
                                    android:id="@+id/txt_name_first_letter" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_seller_image"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/no_image"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <com.iused.utils.CustomFontTextview
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="---"
                                        android:textSize="20dp"
                                        android:textColor="@color/colorPrimary"
                                        android:id="@+id/txt_name" />

                                    <com.iused.utils.CustomFontTextview
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  is looking for a better offer than "
                                        android:textSize="16dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:id="@+id/textView2" />

                                    <com.iused.utils.CustomFontToolbarText
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="22dp"
                                        android:text="$ ---"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:id="@+id/txt_product_price" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="2dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.iused.utils.CustomFontTextview
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What’s your best offer?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/textView4" />

                        <com.iused.utils.CustomFontTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:text="(Your offer should be at least 5% more than the current offer)"/>

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="280dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:id="@+id/card_curr_layout"-->
                        <!--&gt;-->

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/curr_layout"
                            android:background="@drawable/editexttheme_gray"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >

                            <com.iused.utils.CustomFontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/curr_code"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="£"
                                android:layout_margin="7dp"
                                android:textColor="@color/black"
                                android:textSize="22dp" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:visibility="invisible"
                                android:background="@color/gray"></LinearLayout>

                            <com.iused.utils.CustomFontEdittext
                                android:id="@+id/edt_offer_price"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:hint="Enter Offer"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:layout_margin="3dp"
                                android:background="@android:color/transparent"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="20dp" />

                        </LinearLayout>
                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="260dp"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/edit_text_bottom_border_green"-->
                        <!--android:gravity="center">-->

                        <!--<android.support.v7.widget.AppCompatEditText-->
                        <!--android:id="@+id/edt_offer_price"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:ems="10"-->
                        <!--android:layout_margin="6dp"-->
                        <!--android:hint="Enter Offer"-->
                        <!--android:inputType="number"-->
                        <!--android:maxLines="1"-->
                        <!--android:maxLength="10"-->
                        <!--android:textSize="22dp"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="@color/black"-->
                        <!--/>-->

                        <!--</android.support.design.widget.TextInputLayout>-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="10dp"
                            >

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/edit_text_bottom_border_green"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edt_deadline"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:ems="10"
                                    android:layout_margin="6dp"
                                    android:hint="Deadline"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:text="23"
                                    android:maxLength="2"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/black"
                                    />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edit_text_bottom_border_green"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edt_deadline_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:ems="10"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:layout_margin="6dp"
                                    android:hint="Deadline type"
                                    android:text="Hours"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/black"
                                    />

                            </android.support.design.widget.TextInputLayout>



                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="2dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.iused.utils.CustomFontTextview
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Description"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/textView5" />

                        <com.iused.utils.CustomFontTextview
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Description"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/txt_description" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <com.iused.utils.CustomFontButton
                    android:id="@+id/btn_buy_now_negotiable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:text="I'd like to buy"
                    android:textStyle="bold"
                    android:background="@drawable/settings_corner"
                    android:textColor="@color/white"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


    <!--</android.support.v4.widget.NestedScrollView>-->


</LinearLayout>