<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.iused.utils.CustomFontToolbarText
            android:layout_margin="10dp"
            android:id="@+id/txt_user_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/no_image"
                android:layout_gravity="center"
                android:id="@+id/img_user_photo" />

        </LinearLayout>

        <com.iused.utils.CustomFontTextview
            android:id="@+id/txt_phone_number"
            android:textSize="24dp"
            android:text="+919999999999"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.iused.utils.CustomFontTextview
            android:id="@+id/txt_emotional_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>