<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/wishlist_gray"
                        android:visibility="gone" />
                </LinearLayout>

                <com.iused.utils.CustomFontToolbarText
                    android:id="@+id/txt_distance_main"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:rotation="-45"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="10 kms" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@color/lightgray"
                    android:alpha="0.7"
                    android:visibility="gone"
                    android:layout_height="24dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_gps_fixed_white_24px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@drawable/adapter_product_main"></View>


                <TextView
                    android:id="@+id/txt_want_to_buy"
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Want to Buy"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_image"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.iused.utils.CustomFontToolbarText
                                android:id="@+id/txt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="New Text"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                 />

                        </LinearLayout>

                        <com.iused.utils.CustomFontTextview
                            android:id="@+id/txt_used_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="New Text"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.iused.utils.CustomFontTextviewItalic
                                android:id="@+id/txt_condition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="New Text"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="italic" />


                            <com.iused.utils.CustomFontToolbarText
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginBottom="2dp"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:text="$ 1100" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:orientation="horizontal">



                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>